#
import numpy as np
x = np.random.rand()
print('x=', x) # 输出一个0~1的随机小数
y = np.random.rand(10, 2) # 创建一个10行2列的二维数组
print('y: ', y) # 输出一个0~1的随机小数的二维数组
print('y[1]: ', y[1]) # 输出第二行的数据
# 若要输出多行数据
print('第一/三/五行的数据为: ', y[[0, 2, 4]]) # 注意用法
# 若要输出某列的全部数字
print('第二列的全部数字: ', y[:, 1]) # 使用切片，输出第一列的全部数字